# poc-pdf-openhtmltopdf

./: pom.xml
src/main/java/: SimpleUsage.java
src/main/resources/: autorization.html  test.html  test_good.html
